<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前戏：关于读书顺序能够顺着读下来当然是很好的，但是呢，一方面可能读着读着感觉无趣乏味，另一方面可能书的本身书写顺序就不是很好。所以，在前后因果关系不大的情况下，完全可以跳着读，挑感兴趣或简单的读，没问题。 关键点 时间局部性、空间局部性 缓存的大概原理 机械硬盘的设计、访问开销。 存储器山  存储技术 随机访问存储器（RAM, Random-Access Memory)   SRAM，静态，双稳态">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP-6-存储器的层次结构">
<meta property="og:url" content="http://yoursite.com/2016/11/07/CSAPP-6-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="小本本">
<meta property="og:description" content="前戏：关于读书顺序能够顺着读下来当然是很好的，但是呢，一方面可能读着读着感觉无趣乏味，另一方面可能书的本身书写顺序就不是很好。所以，在前后因果关系不大的情况下，完全可以跳着读，挑感兴趣或简单的读，没问题。 关键点 时间局部性、空间局部性 缓存的大概原理 机械硬盘的设计、访问开销。 存储器山  存储技术 随机访问存储器（RAM, Random-Access Memory)   SRAM，静态，双稳态">
<meta property="og:image" content="http://yoursite.com/images/csapp-6-1.jpeg">
<meta property="og:image" content="http://yoursite.com/images/csapp-6-2.jpeg">
<meta property="og:image" content="http://yoursite.com/images/csapp-6-3.jpeg">
<meta property="og:image" content="http://yoursite.com/images/csapp-6-4.jpeg">
<meta property="og:image" content="http://yoursite.com/images/csapp-6-5.jpeg">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=%5CLarge%20C=S*E*B">
<meta property="og:image" content="http://yoursite.com/images/csapp-6-6.jpeg">
<meta property="article:published_time" content="2016-11-07T12:56:22.000Z">
<meta property="article:modified_time" content="2016-11-07T12:56:22.000Z">
<meta property="article:author" content="WordGe">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/csapp-6-1.jpeg">

<link rel="canonical" href="http://yoursite.com/2016/11/07/CSAPP-6-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>CSAPP-6-存储器的层次结构 | 小本本</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?048408dcae04570297e1804bd477cac3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小本本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小本本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学而时习之，不亦说乎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/07/CSAPP-6-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="WordGe">
      <meta itemprop="description" content="厉害了~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小本本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP-6-存储器的层次结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-11-07 20:56:22" itemprop="dateCreated datePublished" datetime="2016-11-07T20:56:22+08:00">2016-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">系统原理</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前戏：关于读书顺序"><a href="#前戏：关于读书顺序" class="headerlink" title="前戏：关于读书顺序"></a>前戏：关于读书顺序</h3><p>能够顺着读下来当然是很好的，但是呢，一方面可能读着读着感觉无趣乏味，另一方面可能书的本身书写顺序就不是很好。所以，在前后因果关系不大的情况下，完全可以跳着读，挑感兴趣或简单的读，没问题。</p>
<h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><ol>
<li>时间局部性、空间局部性</li>
<li>缓存的大概原理</li>
<li>机械硬盘的设计、访问开销。</li>
<li>存储器山</li>
</ol>
<h3 id="存储技术"><a href="#存储技术" class="headerlink" title="存储技术"></a>存储技术</h3><ol>
<li><p>随机访问存储器（RAM, Random-Access Memory)</p>
<blockquote>
<ol>
<li>SRAM，静态，双稳态</li>
<li>DRAM，动态，敏感，存储器系统需要周期性地读写刷新存储器的每一位。</li>
</ol>
</blockquote>
</li>
<li><p>DRAM阵列</p>
<blockquote>
<ol>
<li>DRAM组成二维阵列而不是一维线性数组的一个原因是降低芯片上地址引脚的数量。例如，16个超单元组成的阵列，二维和一维分别需要2个和4个地址引脚。二维组织的缺点是，地址必须分两步发送，增加了访问时间。（一个行地址，一个列地址）。</li>
<li>再加一个存储控制器和缓存行，收到行地址，读取整行放入缓存行，之后收到列地址，返回某一个超单元的数据。<br><img src="/images/csapp-6-1.jpeg" alt="DRAM芯片高级视图"></li>
</ol>
</blockquote>
</li>
<li><p>访问主存<br>还记得这张老图吗？系统总线是一组并行的导线，能携带地址、数据和控制信号。但是不同总线不能直接互通，这就用到了I/O桥。<br><img src="/images/csapp-6-2.jpeg" alt="一个典型系统的硬件组成"><br>Intel系统：</p>
<blockquote>
<ol>
<li>北桥：系统总线 &lt;=&gt; 存储器总线，连接主存</li>
<li>南桥：系统总线 &lt;=&gt; I/O总线，连接I/O设备</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="旋转磁盘"><a href="#旋转磁盘" class="headerlink" title="旋转磁盘"></a>旋转磁盘</h3><ol>
<li><p>构造<br><img src="/images/csapp-6-3.jpeg" alt="磁盘构造"></p>
<blockquote>
<ol>
<li>盘片（表面）</li>
<li>磁道，表面上的一组同心圆</li>
<li>扇区，每个磁道被划分为一组扇区，每个扇区包含相同量的数据位(通常是512byte)。扇区之间由一些间隙分隔开，间隙中不存储数据位，同时用来标识扇区的格式化位。<br>柱面，所有盘片表面上到主轴中心距离相等的磁道集合。（不同表面上半径相同的磁道）<br>读写头，任何时刻，不同表面的磁头都位于同一个柱面上。如图:<br><img src="/images/csapp-6-4.jpeg" alt="磁盘的动态特性"></li>
</ol>
</blockquote>
</li>
<li><p>多区记录技术。<br>原本为了保持每个磁道有固定的扇区数，越往外的磁道扇区隔得越开。多区记录技术把柱面分为多个不相交的子集合，称为记录区。每个区包含一组连续的柱面。同一个区中的磁道上扇区的数量是相同的，这个数量由该区中最里面的磁道所能包含的扇区数决定。</p>
</li>
<li><p>容量计算<br><br><img src="/images/csapp-6-5.jpeg" alt="磁盘容量计算"></p>
</li>
<li><p>访问时间（access time）<br><br>对扇区的访问时间主要分为三个部分：</p>
<blockquote>
<ol>
<li>寻道时间：将磁头定位到目标扇区所在的磁道。这个时间依赖于磁头之前的位置和传动臂在盘面上移动的速度。通常3~9ms。</li>
<li>旋转时间：找到目标所在的第一个扇区。性能依赖于当前到达的磁道上相对目标扇区的位置和磁盘的旋转速度。</li>
<li>传送时间：读写扇区内容的时间。依赖于旋转速度和当前磁道的扇区数目。</li>
</ol>
</blockquote>
<p>实际中，主要是寻道时间和旋转时间。传送时间大概要小2~3个数量级。</p>
</li>
<li><p>磁盘控制器<br><br>磁盘控制器，维护着逻辑块号（0, 1…B-1）和实际物理磁盘扇区之间的映射关系，翻译地址。（盘面，磁道，扇区）的三元组唯一标识了对应的物理扇区。</p>
</li>
<li><p>存储器映射I/O<br><br>CPU使用存储器映射I/O（memory-mapped I/O）的技术来向I/O设备发出命令。在使用存储器映射I/O的系统中，地址空间有一块是为与I/O设备通信保留的。每个这样的地址称为I/O端口。当一个设备连接到总线时，它与一个或多个端口相关联。</p>
</li>
<li><p>直接存储器访问技术（Direct Memory Access，DMA）<br><br>由于磁盘太慢，比如旋转磁盘访问时间都在毫秒级别。比如1GHz的处理器时钟周期是1ns，1ms可以执行100万条指令。所以，在读磁盘数据的时候，如果什么都不做是一种极大的浪费。DMA技术：</p>
<blockquote>
<p>在磁盘控制器收到来自CPU的命令后，它将逻辑块号翻译成一个扇区地址，读该扇区的内容后，将这些数据<strong>直接传送到内存</strong>，不需要CPU的干涉。<strong>设备可以自己执行读或写总线事务，这个过程称为DMA。</strong> DMA传送完成后，磁盘控制器给CPU发送一个中断信号来通知CPU。</p>
</blockquote>
</li>
</ol>
<h3 id="局部性"><a href="#局部性" class="headerlink" title="局部性"></a>局部性</h3><ol>
<li><p>时间局部性：重复引用同一个变量的程序有良好的时间局部性。</p>
</li>
<li><p>空间局部性：对于具有步长为k的引用模式的程序，步长越小，空间局部性越好。</p>
</li>
<li><p>循环，循环本身在CPU里的运行效率是比一般的非循环指令要高的，但是由于一段程序里，循环部分占用的绝对值时间比较大，因此给人一种错觉就是，循环比较慢，这是两个不同的角度。</p>
</li>
</ol>
<h3 id="高速缓存器"><a href="#高速缓存器" class="headerlink" title="高速缓存器"></a>高速缓存器</h3><ol>
<li><p>基本构造<br><br>（S, E, B, m）,m是地址w的位长度。</p>
<blockquote>
<ol>
<li>S，S=2^s个组。</li>
<li>E，每组E个高速缓存行。</li>
<li>B，每个缓存行作为一个数据块，有B=2^b个字节。地址w的最后b位是块偏移。设计得真是巧啊，配合组号，正好可以把一段连续内存地存放在连续的缓存块里。</li>
<li>1位有效位，指明该行是否有效。</li>
<li>t位标记位，t=m-b-s。唯一标识一个缓存行（数据块)</li>
</ol>
</blockquote>
<p>容量计算：<img src="http://chart.googleapis.com/chart?cht=tx&chl=\Large C=S*E*B" style="border:none;"><br><br>高速缓存确定一个请求是否命中，然后取出被请求的字的过程，分为三步：1）组选择，2）行匹配，3）字抽取。当且仅当设置了有效位，而且标记位与w地址中的标记位相匹配时才算命中。<br><img src="/images/csapp-6-6.jpeg" alt="高速缓存结构"></p>
</li>
<li><p>分类</p>
<blockquote>
<ol>
<li>直接映射高速缓存，每个组只有一行。</li>
<li>组相联高速缓存，每个组不止一行。</li>
<li>全相联高速缓存，只有一个组，所有的缓存行都在一个组里。</li>
</ol>
</blockquote>
</li>
<li><p>高速缓存的写</p>
<ul>
<li><p>缓存命中</p>
<blockquote>
<ol>
<li>直写。立即将w的高速缓存块写到低一层的存储器中。缺点是每次写都会引起总线流量。通常是非写分配的形式。</li>
<li>写回。尽可能的推迟存储器更新，只有当替换算法要驱逐已经更新过的块时，才把它写到低一层的存储器里。优点是，写回能显著地减少总线流量。缺点是，它增加了缓存的复杂性，每个缓存行必须维护一个额外的修改位（dirty bit），标明该行是否被修改过。通常是写分配的形式。</li>
</ol>
</blockquote>
</li>
<li><p>不命中</p>
<blockquote>
<ol>
<li>写分配，加载低一层的块到高速缓存中，然后更新这个高速缓存块。写分配视图利用写操作的空间局部性（下一次写操作可能是下一个地址的内容）。缺点是：每次写不命中都会导致一个块从低一层传送到高速缓存。</li>
<li>非写分配，避开高速缓存，直接把这个字写到低一层中。</li>
</ol>
</blockquote>
</li>
</ul>
<p>其实就两种情况，写到低一层存储器的时候，是否要经过高速缓存。</p>
</li>
<li><p>计算缓存的不命中率<br></p>
<ul>
<li><p>最根本的原理是根据缓存的参数，计算出来地址里各个部分分别占几位，然后就每次访问的地址进行计算，观察是否在缓存中。</p>
</li>
<li><p>简单点的，S、E、B其实是特别巧的，低b位就是块偏移，然后是s位的组号。同一组的数据都有相同的组号。算下来，内存中的每一块会按顺序正好填充到缓存中。所以只需要看缓存是否能够存下这整块数据，若能，就只有第一次访问的时候会存在冷不命中，此时，不命中率=组数/访问数。若不能，则看情况了，尤其是访问步长不为1的时候。</p>
</li>
</ul>
</li>
<li><p>存储器山 的概念<br>读速度是时间和空间局部性的二维函数。时间局部性的表现一是可以通过程序优化，二是可以加大内存，目的是使得一段程序的运行数据全部都在缓存里命中。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/30/CSAPP-2-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/" rel="prev" title="CSAPP-2-信息的表示和处理">
      <i class="fa fa-chevron-left"></i> CSAPP-2-信息的表示和处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/16/CSAPP-7-%E9%93%BE%E6%8E%A5/" rel="next" title="CSAPP-7-链接">
      CSAPP-7-链接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3NC8yNjU2NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前戏：关于读书顺序"><span class="nav-number">1.</span> <span class="nav-text">前戏：关于读书顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键点"><span class="nav-number">2.</span> <span class="nav-text">关键点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储技术"><span class="nav-number">3.</span> <span class="nav-text">存储技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转磁盘"><span class="nav-number">4.</span> <span class="nav-text">旋转磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部性"><span class="nav-number">5.</span> <span class="nav-text">局部性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速缓存器"><span class="nav-number">6.</span> <span class="nav-text">高速缓存器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WordGe"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">WordGe</p>
  <div class="site-description" itemprop="description">厉害了~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WordGe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
