<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="剑指offer 24-50 题，思路简结">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer题目思路简结（二）">
<meta property="og:url" content="http://yoursite.com/2020/06/22/%E5%89%91%E6%8C%87offer%E9%A2%98%E7%9B%AE%E6%80%9D%E8%B7%AF%E7%AE%80%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="小本本">
<meta property="og:description" content="剑指offer 24-50 题，思路简结">
<meta property="article:published_time" content="2020-06-22T13:43:53.000Z">
<meta property="article:modified_time" content="2020-06-22T13:43:53.000Z">
<meta property="article:author" content="WordGe">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/22/%E5%89%91%E6%8C%87offer%E9%A2%98%E7%9B%AE%E6%80%9D%E8%B7%AF%E7%AE%80%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>剑指offer题目思路简结（二） | 小本本</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?048408dcae04570297e1804bd477cac3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小本本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小本本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学而时习之，不亦说乎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/22/%E5%89%91%E6%8C%87offer%E9%A2%98%E7%9B%AE%E6%80%9D%E8%B7%AF%E7%AE%80%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="WordGe">
      <meta itemprop="description" content="厉害了~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小本本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑指offer题目思路简结（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-22 21:43:53" itemprop="dateCreated datePublished" datetime="2020-06-22T21:43:53+08:00">2020-06-22</time>
            </span>

          
            <div class="post-description">剑指offer 24-50 题，思路简结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC -->

<ol>
<li><a href="#剑指-offer-26-树的子结构">剑指 Offer 26. 树的子结构</a></li>
<li><a href="#剑指-offer-27-二叉树的镜像">剑指 Offer 27. 二叉树的镜像</a></li>
<li><a href="#剑指-offer-28-对称的二叉树">剑指 Offer 28. 对称的二叉树</a></li>
<li><a href="#剑指-offer-29-顺时针打印矩阵">剑指 Offer 29. 顺时针打印矩阵</a></li>
<li><a href="#剑指-offer-30-包含min函数的栈">剑指 Offer 30. 包含min函数的栈</a></li>
<li><a href="#剑指-offer-31-栈的压入弹出序列">剑指 Offer 31. 栈的压入、弹出序列</a></li>
<li><a href="#剑指-offer-32---i-从上到下打印二叉树">剑指 Offer 32 - I. 从上到下打印二叉树</a></li>
<li><a href="#剑指-offer-32---ii-从上到下打印二叉树-ii">剑指 Offer 32 - II. 从上到下打印二叉树 II</a></li>
<li><a href="#剑指-offer-32---iii-从上到下打印二叉树-iii">剑指 Offer 32 - III. 从上到下打印二叉树 III</a></li>
<li><a href="#剑指-offer-33-二叉搜索树的后序遍历序列">剑指 Offer 33. 二叉搜索树的后序遍历序列</a></li>
<li><a href="#剑指-offer-34-二叉树中和为某一值的路径">剑指 Offer 34. 二叉树中和为某一值的路径</a></li>
<li><a href="#剑指-offer-35-复杂链表的复制">剑指 Offer 35. 复杂链表的复制</a></li>
<li><a href="#剑指-offer-36-二叉搜索树与双向链表">剑指 Offer 36. 二叉搜索树与双向链表</a></li>
<li><a href="#剑指-offer-37-序列化二叉树">剑指 Offer 37. 序列化二叉树</a></li>
<li><a href="#剑指-offer-38-字符串的排列">剑指 Offer 38. 字符串的排列</a></li>
<li><a href="#剑指-offer-39-数组中出现次数超过一半的数字">剑指 Offer 39. 数组中出现次数超过一半的数字</a></li>
<li><a href="#剑指-offer-40-最小的k个数">剑指 Offer 40. 最小的k个数</a></li>
<li><a href="#剑指-offer-41-数据流中的中位数">剑指 Offer 41. 数据流中的中位数</a></li>
<li><a href="#剑指-offer-42-连续子数组的最大和">剑指 Offer 42. 连续子数组的最大和</a></li>
<li><a href="#剑指-offer-43-1n整数中1出现的次数">剑指 Offer 43. 1～n整数中1出现的次数</a></li>
<li><a href="#剑指-offer-44-数字序列中某一位的数字">剑指 Offer 44. 数字序列中某一位的数字</a></li>
<li><a href="#剑指-offer-45-把数组排成最小的数">剑指 Offer 45. 把数组排成最小的数</a></li>
<li><a href="#剑指-offer-46-把数字翻译成字符串">剑指 Offer 46. 把数字翻译成字符串</a></li>
<li><a href="#剑指-offer-47-礼物的最大价值">剑指 Offer 47. 礼物的最大价值</a></li>
<li><a href="#剑指-offer-48-最长不含重复字符的子字符串">剑指 Offer 48. 最长不含重复字符的子字符串</a></li>
<li><a href="#剑指-offer-49-丑数">剑指 Offer 49. 丑数</a></li>
</ol>
<!-- /TOC -->

<h2 id="剑指-Offer-26-树的子结构"><a href="#剑指-Offer-26-树的子结构" class="headerlink" title="剑指 Offer 26. 树的子结构"></a>剑指 Offer 26. 树的子结构</h2><p>DFS判断各个子树，是否满足子树条件即可。<br><strong>树的结构，天生适合递归。</strong></p>
<h2 id="剑指-Offer-27-二叉树的镜像"><a href="#剑指-Offer-27-二叉树的镜像" class="headerlink" title="剑指 Offer 27. 二叉树的镜像"></a>剑指 Offer 27. 二叉树的镜像</h2><p>递归交换左右子树的左右节点。</p>
<h2 id="剑指-Offer-28-对称的二叉树"><a href="#剑指-Offer-28-对称的二叉树" class="headerlink" title="剑指 Offer 28. 对称的二叉树"></a>剑指 Offer 28. 对称的二叉树</h2><p>递归判断左右子树的左右节点。</p>
<h2 id="剑指-Offer-29-顺时针打印矩阵"><a href="#剑指-Offer-29-顺时针打印矩阵" class="headerlink" title="剑指 Offer 29. 顺时针打印矩阵"></a>剑指 Offer 29. 顺时针打印矩阵</h2><p>像洋葱一样，一层一层剥离打印。注意一些特殊情况，比如矩阵只有一行、一列的情况</p>
<h2 id="剑指-Offer-30-包含min函数的栈"><a href="#剑指-Offer-30-包含min函数的栈" class="headerlink" title="剑指 Offer 30. 包含min函数的栈"></a>剑指 Offer 30. 包含min函数的栈</h2><p>关键在于min的复杂度要求O(1)。这里需要用一个单调递减的栈，辅助实现。<br><strong>单调栈、单调队列在处理一些栈、队列最大值、最小值上很有用。</strong></p>
<h2 id="剑指-Offer-31-栈的压入、弹出序列"><a href="#剑指-Offer-31-栈的压入、弹出序列" class="headerlink" title="剑指 Offer 31. 栈的压入、弹出序列"></a>剑指 Offer 31. 栈的压入、弹出序列</h2><p>用一个栈去模拟压入、弹出过程，每当pop[0]==stack[-1]时，stack就弹出。<br>如果pushed进栈完后，stack里还有数，则说明序列不对。</p>
<h2 id="剑指-Offer-32-I-从上到下打印二叉树"><a href="#剑指-Offer-32-I-从上到下打印二叉树" class="headerlink" title="剑指 Offer 32 - I. 从上到下打印二叉树"></a>剑指 Offer 32 - I. 从上到下打印二叉树</h2><p>类似BFS，使用一个队列保存当前level的节点，之后依次遍历。   </p>
<h2 id="剑指-Offer-32-II-从上到下打印二叉树-II"><a href="#剑指-Offer-32-II-从上到下打印二叉树-II" class="headerlink" title="剑指 Offer 32 - II. 从上到下打印二叉树 II"></a>剑指 Offer 32 - II. 从上到下打印二叉树 II</h2><p>类似 <a href="#剑指-offer-32---i-从上到下打印二叉树">剑指 Offer 32 - I. 从上到下打印二叉树</a>，每层的结果单独保存即可。</p>
<h2 id="剑指-Offer-32-III-从上到下打印二叉树-III"><a href="#剑指-Offer-32-III-从上到下打印二叉树-III" class="headerlink" title="剑指 Offer 32 - III. 从上到下打印二叉树 III"></a>剑指 Offer 32 - III. 从上到下打印二叉树 III</h2><p>类似 <a href="#剑指-offer-32---i-从上到下打印二叉树">剑指 Offer 32 - I. 从上到下打印二叉树</a>，每层的结果单独保存即可。使用一个flag来判断顺序还是逆序。</p>
<h2 id="剑指-Offer-33-二叉搜索树的后序遍历序列"><a href="#剑指-Offer-33-二叉搜索树的后序遍历序列" class="headerlink" title="剑指 Offer 33. 二叉搜索树的后序遍历序列"></a>剑指 Offer 33. 二叉搜索树的后序遍历序列</h2><p>根据root节点，划分左右子树，递归判对即可。</p>
<h2 id="剑指-Offer-34-二叉树中和为某一值的路径"><a href="#剑指-Offer-34-二叉树中和为某一值的路径" class="headerlink" title="剑指 Offer 34. 二叉树中和为某一值的路径"></a>剑指 Offer 34. 二叉树中和为某一值的路径</h2><p>递归DFS</p>
<h2 id="剑指-Offer-35-复杂链表的复制"><a href="#剑指-Offer-35-复杂链表的复制" class="headerlink" title="剑指 Offer 35. 复杂链表的复制"></a>剑指 Offer 35. 复杂链表的复制</h2><p>这题有意思，难得见到一个有意思的链表类的题。思路步骤：   </p>
<ol>
<li>复制：对每个节点都复制一个节点，并添加在其后面</li>
<li>拆分：对复制后的链表进行拆分，由于已知每个节点后面跟的，都是其复制节点，因此只需将复制节点的指向，也指向对应节点的复制节点，即可。</li>
</ol>
<h2 id="剑指-Offer-36-二叉搜索树与双向链表"><a href="#剑指-Offer-36-二叉搜索树与双向链表" class="headerlink" title="剑指 Offer 36. 二叉搜索树与双向链表"></a>剑指 Offer 36. 二叉搜索树与双向链表</h2><p>对二叉搜索树模拟中序遍历，用一个指针记录遍历过程中的pre节点，最后将首尾相连，即可。</p>
<h2 id="剑指-Offer-37-序列化二叉树"><a href="#剑指-Offer-37-序列化二叉树" class="headerlink" title="剑指 Offer 37. 序列化二叉树"></a>剑指 Offer 37. 序列化二叉树</h2><p>这题标记为hard，但实际上应该只算得上middle。   </p>
<ol>
<li>序列化：类似层次遍历，与 <a href="#剑指-offer-32---i-从上到下打印二叉树">剑指 Offer 32 - I. 从上到下打印二叉树</a> 相似。   </li>
<li>反序列化：还是模拟层次遍历的过程</li>
</ol>
<h2 id="剑指-Offer-38-字符串的排列"><a href="#剑指-Offer-38-字符串的排列" class="headerlink" title="剑指 Offer 38. 字符串的排列"></a>剑指 Offer 38. 字符串的排列</h2><p>这种排列组合、枚举类题，都可以用回溯思想来解决。和DFS类似，其实DFS是回溯思想在树、图之类的特殊场景里的一种表现。同DFS，回溯的常见实现方式也是递归。<br><strong>递归的时候，要小心大量的重复计算。（动态规划的递归实现中也存在）</strong> 通常要进行剪枝操作。因此也和动态规划的实现类似，可以使用备忘录法，或自底向上法。自底向上法效率最高，因为常常可以用循环迭代方式实现，减少递归调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="comment"># 递归回溯，执行时间700ms</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">permutation1</span><span class="params">(self, s: str)</span> -&gt; List[str]:</span></span><br><span class="line">        <span class="keyword">if</span> len(s) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> [<span class="string">''</span>]</span><br><span class="line"></span><br><span class="line">        res = set()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(s)):</span><br><span class="line">            child_res = self.permutation1(s[:i] + s[i + <span class="number">1</span>:])</span><br><span class="line">            <span class="keyword">for</span> v <span class="keyword">in</span> child_res:</span><br><span class="line">                res.add(s[i] + v)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> list(res)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 备忘录，执行时间120ms</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">permutation2</span><span class="params">(self, s: str)</span> -&gt; List[str]:</span></span><br><span class="line">        seen = &#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">perm</span><span class="params">(s2)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> len(s2) == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> [<span class="string">''</span>]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> s2 <span class="keyword">in</span> seen:</span><br><span class="line">                <span class="keyword">return</span> seen[s2]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 递归过程不变</span></span><br><span class="line">            res = set()</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(s2)):</span><br><span class="line">                child_res = perm(s2[:i] + s2[i + <span class="number">1</span>:])</span><br><span class="line">                <span class="keyword">for</span> v <span class="keyword">in</span> child_res:</span><br><span class="line">                    res.add(s2[i:i + <span class="number">1</span>] + v)</span><br><span class="line"></span><br><span class="line">            seen[s2] = list(res)</span><br><span class="line">            <span class="keyword">return</span> list(res)</span><br><span class="line"></span><br><span class="line">        sorted_s = <span class="string">''</span>.join(sorted(s))</span><br><span class="line">        <span class="keyword">return</span> perm(sorted_s)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 自底向上，执行时间80ms</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">permutation3</span><span class="params">(self, s: str)</span> -&gt; List[str]:</span></span><br><span class="line">        <span class="keyword">if</span> len(s) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> [<span class="string">''</span>]</span><br><span class="line"></span><br><span class="line">        res = set(s[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> s[<span class="number">1</span>:]:</span><br><span class="line">            new_set = set()</span><br><span class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> res:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(item)+<span class="number">1</span>):</span><br><span class="line">                    new_item = item[<span class="number">0</span>:i] + c + item[i:]</span><br><span class="line">                    new_set.add(new_item)</span><br><span class="line">            res = new_set</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> list(res)</span><br></pre></td></tr></table></figure>

<h2 id="剑指-Offer-39-数组中出现次数超过一半的数字"><a href="#剑指-Offer-39-数组中出现次数超过一半的数字" class="headerlink" title="剑指 Offer 39. 数组中出现次数超过一半的数字"></a>剑指 Offer 39. 数组中出现次数超过一半的数字</h2><p>遍历一遍数组，记录一个数，及其出现次数。</p>
<h2 id="剑指-Offer-40-最小的k个数"><a href="#剑指-Offer-40-最小的k个数" class="headerlink" title="剑指 Offer 40. 最小的k个数"></a>剑指 Offer 40. 最小的k个数</h2><p>经典题目，两种解法：</p>
<ol>
<li>利用容量为K的大顶堆，遍历一遍即可，比堆顶元素小的入堆，容量超过K时出堆</li>
<li>利用快排的二分思路，每次可以排除一批不满足条件的数，从而快速缩小查找范围   </li>
</ol>
<p>解法的关键思想在于，找最小的k个数，但是这k个数互相是不必排序的，因此尽力减少这部分排序操作。堆就减少了内部各个元素互相排序的操作。同样快排的二分思想，也可以一下子找到最大的m个数，m取决于所选的pivot。但是这m个数只需跟pivot比较，相互之间无需比较。</p>
<h2 id="剑指-Offer-41-数据流中的中位数"><a href="#剑指-Offer-41-数据流中的中位数" class="headerlink" title="剑指 Offer 41. 数据流中的中位数"></a>剑指 Offer 41. 数据流中的中位数</h2><p>这个有点妙。   </p>
<ol>
<li>使用两个堆，一个使用小顶堆，保存较大的一半数字；一个使用大顶堆，保存较小的一半数字。同时保持两个堆的元素数量相对平衡 <code>0 &lt;= (大堆-小堆) &lt; 1</code>。此时两个堆的堆顶元素，就是数据流中间的两个数。</li>
<li>在push时，将其和堆顶元素比较选一个堆加入。如果加入后，两个堆失去平衡，则进行调整</li>
<li>取中位数时，根据两个堆元素数是否相等可知，一共有奇数或偶数个数字。从而根据堆顶元素，计算中位数。</li>
</ol>
<h2 id="剑指-Offer-42-连续子数组的最大和"><a href="#剑指-Offer-42-连续子数组的最大和" class="headerlink" title="剑指 Offer 42. 连续子数组的最大和"></a>剑指 Offer 42. 连续子数组的最大和</h2><p>对于每一个元素，有两个选择，与前一个数字组成子数组，或重新开始计算子数组。<br>记录遍历过程中的最大值。</p>
<h2 id="剑指-Offer-43-1～n整数中1出现的次数"><a href="#剑指-Offer-43-1～n整数中1出现的次数" class="headerlink" title="剑指 Offer 43. 1～n整数中1出现的次数"></a>剑指 Offer 43. 1～n整数中1出现的次数</h2><p>按个位、十位、百位…考虑，比如：输入314，分析过程如下   </p>
<ol>
<li>个位4，&gt;1，高位为31，受此影响，有 32 * 1 = 32 种可能</li>
<li>十位1，=1，高位为3，低位为4，受此影响，有 3*10 + 5 = 35 种可能</li>
<li>百位3，&gt;1，高位为0，受此影响，有 1*100 = 100 种可能   </li>
</ol>
<p>因此一共 32 + 35 + 100 = 167个。关键在于梳理清各种情况下1的个数。<br>比如十位为1时，那么有01x/11x/21x，以及310~314，这么多种，也就是 3*10+5 = 35种。<br>对于百位，当百位为1时，有1xx这么多种情况，所以就是 1 * 100种。</p>
<h2 id="剑指-Offer-44-数字序列中某一位的数字"><a href="#剑指-Offer-44-数字序列中某一位的数字" class="headerlink" title="剑指 Offer 44. 数字序列中某一位的数字"></a>剑指 Offer 44. 数字序列中某一位的数字</h2><p>和 <a href="#剑指-offer-43-1n整数中1出现的次数">剑指 Offer 43. 1～n整数中1出现的次数</a> 类似，关键在于找规律。可以发现:<br>忽略0<br>数字为1位的，从 1 开始，一共 9 个，1 - 9<br>数字为2位的，从 10 开始，一共 90 个，10 - 99<br>数字为3位的，从 100 开始，一共 900 个，100 - 999<br>…<br>依此可确定，第n位所在的区间，在取模可得到具体是哪个数字。大致思想如上，实现细节不再赘述。</p>
<h2 id="剑指-Offer-45-把数组排成最小的数"><a href="#剑指-Offer-45-把数组排成最小的数" class="headerlink" title="剑指 Offer 45. 把数组排成最小的数"></a>剑指 Offer 45. 把数组排成最小的数</h2><p>一个取巧的办法，对数组进行自定义排序，从小到大。对于a、b两数的比较规则是，如果ab&gt;ba，则a&gt;b，否则a&lt;b。   </p>
<h2 id="剑指-Offer-46-把数字翻译成字符串"><a href="#剑指-Offer-46-把数字翻译成字符串" class="headerlink" title="剑指 Offer 46. 把数字翻译成字符串"></a>剑指 Offer 46. 把数字翻译成字符串</h2><p>按动态规划的方式比较好理解：</p>
<ol>
<li>划分子问题：每一位数字，既可以单独表示一个字母，也可以与后面数字组合，共同表示一个字母，如果&lt;26的话。</li>
<li>状态转移公式：F(s) = F(s[1:]) + F(s[2:])</li>
<li>边界条件：len(s)&lt;=1时，F(s) = 1; 为什么 s 是空字符串时，F(s)也=1呢，s为空字符串，表示刚好划分完，仅此一种。比如12，F(12) = F(2) + F(“”)，F(“”)表示，12作为一个整体解释。</li>
</ol>
<h2 id="剑指-Offer-47-礼物的最大价值"><a href="#剑指-Offer-47-礼物的最大价值" class="headerlink" title="剑指 Offer 47. 礼物的最大价值"></a>剑指 Offer 47. 礼物的最大价值</h2><p>很基础的动态规划题：<br>按动态规划的方式比较好理解：</p>
<ol>
<li>划分子问题：每一个格子可以分为，从上边格子和左边格子过来两种情况</li>
<li>状态转移公式：dp[i][j] = max(dp[i-1][j]+grid[i][j], dp[i][j-1]+grid[i][j])</li>
<li>边界条件：第一行和第一列，单独处理   </li>
</ol>
<p>另外可以发现，dp[i][j]只和上一行有关，因此为了降低空间复杂度，可以只用一行空间即可。对 M*N 的格子，空间复杂度可以从 O(M * N) 降低至 O(M) 或 O(N)</p>
<h2 id="剑指-Offer-48-最长不含重复字符的子字符串"><a href="#剑指-Offer-48-最长不含重复字符的子字符串" class="headerlink" title="剑指 Offer 48. 最长不含重复字符的子字符串"></a>剑指 Offer 48. 最长不含重复字符的子字符串</h2><p>使用两个指针 i, j，分别表示起始和结束。同时记录、更新某字符上次出现的位置。<br>如果 j 指向的当前字符，上次出现的位置 k &gt; i，表示重复出现，则 i 更新为 k + 1。此时得到一个最长不重复子字符串，长度为 j-i。</p>
<h2 id="剑指-Offer-49-丑数"><a href="#剑指-Offer-49-丑数" class="headerlink" title="剑指 Offer 49. 丑数"></a>剑指 Offer 49. 丑数</h2><p>下一个丑数为，当前丑数序列 * 2、3、5，得到的丑数中，最小的那个。<br>为了避免重复计算，可以使用三个数，分别记录上一个乘以2、3、5后，就大于最新丑数的位置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">nthUglyNumber</span><span class="params">(self, n: int)</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        dp = [<span class="number">0</span>] * n</span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">        a, b, c = <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">            <span class="comment"># 计算下一个丑数</span></span><br><span class="line">            aN, bN, cN = dp[a] * <span class="number">2</span>, dp[b] * <span class="number">3</span>, dp[c] * <span class="number">5</span></span><br><span class="line">            <span class="comment"># 选最小的</span></span><br><span class="line">            next = min(aN, bN, cN)</span><br><span class="line">            dp[i] = next</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> next == aN:</span><br><span class="line">                a += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> next == bN:</span><br><span class="line">                b += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> next == cN:</span><br><span class="line">                c += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/%E5%89%91%E6%8C%87offer%E9%A2%98%E7%9B%AE%E6%80%9D%E8%B7%AF%E7%AE%80%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="剑指offer题目思路简结（一）">
      <i class="fa fa-chevron-left"></i> 剑指offer题目思路简结（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/%E5%89%91%E6%8C%87offer%E9%A2%98%E7%9B%AE%E6%80%9D%E8%B7%AF%E7%AE%80%E7%BB%93%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="剑指offer题目思路简结（三）">
      剑指offer题目思路简结（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3NC8yNjU2NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-26-树的子结构"><span class="nav-number">1.</span> <span class="nav-text">剑指 Offer 26. 树的子结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-27-二叉树的镜像"><span class="nav-number">2.</span> <span class="nav-text">剑指 Offer 27. 二叉树的镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-28-对称的二叉树"><span class="nav-number">3.</span> <span class="nav-text">剑指 Offer 28. 对称的二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-29-顺时针打印矩阵"><span class="nav-number">4.</span> <span class="nav-text">剑指 Offer 29. 顺时针打印矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-30-包含min函数的栈"><span class="nav-number">5.</span> <span class="nav-text">剑指 Offer 30. 包含min函数的栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-31-栈的压入、弹出序列"><span class="nav-number">6.</span> <span class="nav-text">剑指 Offer 31. 栈的压入、弹出序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-32-I-从上到下打印二叉树"><span class="nav-number">7.</span> <span class="nav-text">剑指 Offer 32 - I. 从上到下打印二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-32-II-从上到下打印二叉树-II"><span class="nav-number">8.</span> <span class="nav-text">剑指 Offer 32 - II. 从上到下打印二叉树 II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-32-III-从上到下打印二叉树-III"><span class="nav-number">9.</span> <span class="nav-text">剑指 Offer 32 - III. 从上到下打印二叉树 III</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-33-二叉搜索树的后序遍历序列"><span class="nav-number">10.</span> <span class="nav-text">剑指 Offer 33. 二叉搜索树的后序遍历序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-34-二叉树中和为某一值的路径"><span class="nav-number">11.</span> <span class="nav-text">剑指 Offer 34. 二叉树中和为某一值的路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-35-复杂链表的复制"><span class="nav-number">12.</span> <span class="nav-text">剑指 Offer 35. 复杂链表的复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-36-二叉搜索树与双向链表"><span class="nav-number">13.</span> <span class="nav-text">剑指 Offer 36. 二叉搜索树与双向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-37-序列化二叉树"><span class="nav-number">14.</span> <span class="nav-text">剑指 Offer 37. 序列化二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-38-字符串的排列"><span class="nav-number">15.</span> <span class="nav-text">剑指 Offer 38. 字符串的排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-39-数组中出现次数超过一半的数字"><span class="nav-number">16.</span> <span class="nav-text">剑指 Offer 39. 数组中出现次数超过一半的数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-40-最小的k个数"><span class="nav-number">17.</span> <span class="nav-text">剑指 Offer 40. 最小的k个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-41-数据流中的中位数"><span class="nav-number">18.</span> <span class="nav-text">剑指 Offer 41. 数据流中的中位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-42-连续子数组的最大和"><span class="nav-number">19.</span> <span class="nav-text">剑指 Offer 42. 连续子数组的最大和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-43-1～n整数中1出现的次数"><span class="nav-number">20.</span> <span class="nav-text">剑指 Offer 43. 1～n整数中1出现的次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-44-数字序列中某一位的数字"><span class="nav-number">21.</span> <span class="nav-text">剑指 Offer 44. 数字序列中某一位的数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-45-把数组排成最小的数"><span class="nav-number">22.</span> <span class="nav-text">剑指 Offer 45. 把数组排成最小的数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-46-把数字翻译成字符串"><span class="nav-number">23.</span> <span class="nav-text">剑指 Offer 46. 把数字翻译成字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-47-礼物的最大价值"><span class="nav-number">24.</span> <span class="nav-text">剑指 Offer 47. 礼物的最大价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-48-最长不含重复字符的子字符串"><span class="nav-number">25.</span> <span class="nav-text">剑指 Offer 48. 最长不含重复字符的子字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-49-丑数"><span class="nav-number">26.</span> <span class="nav-text">剑指 Offer 49. 丑数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WordGe"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">WordGe</p>
  <div class="site-description" itemprop="description">厉害了~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WordGe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
