<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="剑指offer 1-23 题，思路简结">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer题目思路简结（一）">
<meta property="og:url" content="http://yoursite.com/2020/06/22/%E5%89%91%E6%8C%87offer%E9%A2%98%E7%9B%AE%E6%80%9D%E8%B7%AF%E7%AE%80%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="小本本">
<meta property="og:description" content="剑指offer 1-23 题，思路简结">
<meta property="og:image" content="http://yoursite.com/images/jian_zhi_offer.jpg">
<meta property="article:published_time" content="2020-06-22T06:54:13.000Z">
<meta property="article:modified_time" content="2020-06-22T06:54:13.000Z">
<meta property="article:author" content="WordGe">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/jian_zhi_offer.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/22/%E5%89%91%E6%8C%87offer%E9%A2%98%E7%9B%AE%E6%80%9D%E8%B7%AF%E7%AE%80%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>剑指offer题目思路简结（一） | 小本本</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?048408dcae04570297e1804bd477cac3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小本本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小本本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学而时习之，不亦说乎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/22/%E5%89%91%E6%8C%87offer%E9%A2%98%E7%9B%AE%E6%80%9D%E8%B7%AF%E7%AE%80%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="WordGe">
      <meta itemprop="description" content="厉害了~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小本本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑指offer题目思路简结（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-22 14:54:13" itemprop="dateCreated datePublished" datetime="2020-06-22T14:54:13+08:00">2020-06-22</time>
            </span>

          
            <div class="post-description">剑指offer 1-23 题，思路简结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC -->

<ol>
<li><a href="#剑指-offer-03数组中重复的数字">剑指 Offer 03.数组中重复的数字</a></li>
<li><a href="#剑指-offer-04-二维数组中的查找">剑指 Offer 04. 二维数组中的查找</a></li>
<li><a href="#剑指-offer-05-替换空格">剑指 Offer 05. 替换空格</a></li>
<li><a href="#剑指-offer-06-从尾到头打印链表">剑指 Offer 06. 从尾到头打印链表</a></li>
<li><a href="#剑指-offer-07-重建二叉树">剑指 Offer 07. 重建二叉树</a></li>
<li><a href="#剑指-offer-09-用两个栈实现队列">剑指 Offer 09. 用两个栈实现队列</a></li>
<li><a href="#剑指-offer-10--i-斐波那契数列">剑指 Offer 10- I. 斐波那契数列</a></li>
<li><a href="#剑指-offer-10--ii-青蛙跳台阶问题">剑指 Offer 10- II. 青蛙跳台阶问题</a></li>
<li><a href="#剑指-offer-11-旋转数组的最小数字">剑指 Offer 11. 旋转数组的最小数字</a></li>
<li><a href="#剑指-offer-12-矩阵中的路径">剑指 Offer 12. 矩阵中的路径</a></li>
<li><a href="#剑指-offer-13-机器人的运动范围">剑指 Offer 13. 机器人的运动范围</a></li>
<li><a href="#剑指-offer-14--i-剪绳子">剑指 Offer 14- I. 剪绳子</a></li>
<li><a href="#剑指-offer-14--ii-剪绳子-ii">剑指 Offer 14- II. 剪绳子 II</a></li>
<li><a href="#剑指-offer-15-二进制中1的个数">剑指 Offer 15. 二进制中1的个数</a></li>
<li><a href="#剑指-offer-16-数值的整数次方">剑指 Offer 16. 数值的整数次方</a></li>
<li><a href="#剑指-offer-17-打印从1到最大的n位数">剑指 Offer 17. 打印从1到最大的n位数</a></li>
<li><a href="#剑指-offer-18-删除链表的节点">剑指 Offer 18. 删除链表的节点</a></li>
<li><a href="#剑指-offer-19-正则表达式匹配">剑指 Offer 19. 正则表达式匹配</a></li>
<li><a href="#剑指-offer-20-表示数值的字符串">剑指 Offer 20. 表示数值的字符串</a></li>
<li><a href="#剑指-offer-21-调整数组顺序使奇数位于偶数前面">剑指 Offer 21. 调整数组顺序使奇数位于偶数前面</a></li>
<li><a href="#剑指-offer-22-链表中倒数第k个节点">剑指 Offer 22. 链表中倒数第k个节点</a></li>
<li><a href="#剑指-offer-24-反转链表">剑指 Offer 24. 反转链表</a></li>
<li><a href="#剑指-offer-25-合并两个排序的链表">剑指 Offer 25. 合并两个排序的链表</a></li>
</ol>
<!-- /TOC -->

<h2 id="剑指-Offer-03-数组中重复的数字"><a href="#剑指-Offer-03-数组中重复的数字" class="headerlink" title="剑指 Offer 03.数组中重复的数字"></a>剑指 Offer 03.数组中重复的数字</h2><p>直接使用hash即可，高级一点的使用bitmap也可</p>
<h2 id="剑指-Offer-04-二维数组中的查找"><a href="#剑指-Offer-04-二维数组中的查找" class="headerlink" title="剑指 Offer 04. 二维数组中的查找"></a>剑指 Offer 04. 二维数组中的查找</h2><p>关键在于，利用规律缩小查找范围。   </p>
<ol>
<li>如果target &lt; 当前的数，那么它就不可能在target同一行的左边</li>
<li>每一列都按照从上到下递增的顺序排序：那么如果target &gt; 当前的数，那么它就不可能在target同一列的上面  </li>
</ol>
<p>从右上角开始找，一点一点缩小范围。</p>
<h2 id="剑指-Offer-05-替换空格"><a href="#剑指-Offer-05-替换空格" class="headerlink" title="剑指 Offer 05. 替换空格"></a>剑指 Offer 05. 替换空格</h2><ol>
<li>如果用python/java/golang之类的，可以直接拼接字符串。动态分配内存。   </li>
<li>如果用c/c++，就需要预分配内存，因此需要先遍历一遍，计算有多少个空格，从而计算结果字符串所需内存大小。</li>
</ol>
<h2 id="剑指-Offer-06-从尾到头打印链表"><a href="#剑指-Offer-06-从尾到头打印链表" class="headerlink" title="剑指 Offer 06. 从尾到头打印链表"></a>剑指 Offer 06. 从尾到头打印链表</h2><ol>
<li>解法一：先遍历，再对结果数组反转</li>
<li>解法二：使用栈暂存节点，然后弹出栈 </li>
</ol>
<h2 id="剑指-Offer-07-重建二叉树"><a href="#剑指-Offer-07-重建二叉树" class="headerlink" title="剑指 Offer 07. 重建二叉树"></a>剑指 Offer 07. 重建二叉树</h2><p>关键点：</p>
<ol>
<li>中序遍历的第一个节点，是当前节点的root；但是没法区分剩余节点，哪些是左、右子树</li>
<li>根据root，可以把前序遍历，分为左右子树两部分；借此得知左右子树的节点数量，也就能把中序遍历剩余节点分开</li>
<li>对中序遍历拆分的左右子树，递归求解</li>
</ol>
<h2 id="剑指-Offer-09-用两个栈实现队列"><a href="#剑指-Offer-09-用两个栈实现队列" class="headerlink" title="剑指 Offer 09. 用两个栈实现队列"></a>剑指 Offer 09. 用两个栈实现队列</h2><p>关键点：</p>
<ol>
<li>两个栈，一个是input栈，一个是output栈，分别只负责input和output</li>
<li>output没了，就从input里转移到output   </li>
</ol>
<p>时间复杂度，O(1)；空间复杂度，O(n)</p>
<h2 id="剑指-Offer-10-I-斐波那契数列"><a href="#剑指-Offer-10-I-斐波那契数列" class="headerlink" title="剑指 Offer 10- I. 斐波那契数列"></a>剑指 Offer 10- I. 斐波那契数列</h2><p>递归、迭代解法，不再赘述。<br>值得一提的是，对于递归类题目，有两个关键点：</p>
<ol>
<li>递归子问题</li>
<li>递归终止条件，这个不能忘   </li>
</ol>
<p>尤其是二叉树类的问题，天生合适递归。把一个二叉树的问题，转换为，分别针对左右子树的两个子问题。</p>
<h2 id="剑指-Offer-10-II-青蛙跳台阶问题"><a href="#剑指-Offer-10-II-青蛙跳台阶问题" class="headerlink" title="剑指 Offer 10- II. 青蛙跳台阶问题"></a>剑指 Offer 10- II. 青蛙跳台阶问题</h2><p>同 <a href="#剑指-offer-10--i-斐波那契数列">剑指 Offer 10- I. 斐波那契数列</a> 斐波那契数列。</p>
<h2 id="剑指-Offer-11-旋转数组的最小数字"><a href="#剑指-Offer-11-旋转数组的最小数字" class="headerlink" title="剑指 Offer 11. 旋转数组的最小数字"></a>剑指 Offer 11. 旋转数组的最小数字</h2><p>二分法，确定min_index在[left, mid]，还是在[mid, right]之间。注意下极端条件，比如：翻转0个的情况；所有数都相等的情况；最后剩余两个数的情况；mid和边界相等的情况等等</p>
<h2 id="剑指-Offer-12-矩阵中的路径"><a href="#剑指-Offer-12-矩阵中的路径" class="headerlink" title="剑指 Offer 12. 矩阵中的路径"></a>剑指 Offer 12. 矩阵中的路径</h2><p>DFS</p>
<h2 id="剑指-Offer-13-机器人的运动范围"><a href="#剑指-Offer-13-机器人的运动范围" class="headerlink" title="剑指 Offer 13. 机器人的运动范围"></a>剑指 Offer 13. 机器人的运动范围</h2><p>BFS，当然DFS也可以，不过BFS最合适，相当于一圈一圈地扩展范围</p>
<h2 id="剑指-Offer-14-I-剪绳子"><a href="#剑指-Offer-14-I-剪绳子" class="headerlink" title="剑指 Offer 14- I. 剪绳子"></a>剑指 Offer 14- I. 剪绳子</h2><p>简单的动态规划，顺带提一下动态规划的三个关键点：</p>
<ol>
<li>划分子问题：一个大问题可以拆分为多个小问题，并且在大问题是最优解时，</li>
<li>状态转移公式</li>
<li>边界条件   </li>
</ol>
<p>是不是很像递归，因为动态规划一个最简单的实现方式就是递归。对于该题，三个关键点分别是：</p>
<ol>
<li>划分子问题：长度为n的绳子，最大乘积，等于将其分一部分、两部分、多部分的最大值。</li>
<li>状态转移公式：F(n) = max( (n-i) * F[i] for i in range(1, n))</li>
<li>边界条件：F(0) = 1; F(1) = 1   </li>
</ol>
<p>另外，由于该题要求至少分两段，因此需要对长度为最长时，稍微做一点特殊处理。</p>
<p>如果是递归实现，是会提示超时的，因为其中存在很多重复的计算。可以用递归的另外两种实现方式：备忘录法，自底向上法。</p>
<p>还有一种解法是根据数学规律，将n分为多个3。这种解法不具通用性，就不介绍了。</p>
<h2 id="剑指-Offer-14-II-剪绳子-II"><a href="#剑指-Offer-14-II-剪绳子-II" class="headerlink" title="剑指 Offer 14- II. 剪绳子 II"></a>剑指 Offer 14- II. 剪绳子 II</h2><p>在 <a href="#剑指-offer-14--i-剪绳子">剑指 Offer 14- I. 剪绳子</a> 基础上，多了大数，就直接使用long类型，然后取模吧。</p>
<h2 id="剑指-Offer-15-二进制中1的个数"><a href="#剑指-Offer-15-二进制中1的个数" class="headerlink" title="剑指 Offer 15. 二进制中1的个数"></a>剑指 Offer 15. 二进制中1的个数</h2><p>经典位运算题。n的每一位与 1 做 与操作，直到n变为0。</p>
<h2 id="剑指-Offer-16-数值的整数次方"><a href="#剑指-Offer-16-数值的整数次方" class="headerlink" title="剑指 Offer 16. 数值的整数次方"></a>剑指 Offer 16. 数值的整数次方</h2><p>关键点，利用二分思想：   </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pow(x, n) = pow(x, n//<span class="number">2</span>) ** <span class="number">2</span>  <span class="comment"># n为偶数   </span></span><br><span class="line">pow(x, n) = pow(x, n//<span class="number">2</span>) ** <span class="number">2</span> * x  <span class="comment"># n为奇数</span></span><br></pre></td></tr></table></figure>

<h2 id="剑指-Offer-17-打印从1到最大的n位数"><a href="#剑指-Offer-17-打印从1到最大的n位数" class="headerlink" title="剑指 Offer 17. 打印从1到最大的n位数"></a>剑指 Offer 17. 打印从1到最大的n位数</h2><p>最大的n位数，是 pow(10, n)-1，遍历即可。<br>小心大数越界，如果是面试。</p>
<h2 id="剑指-Offer-18-删除链表的节点"><a href="#剑指-Offer-18-删除链表的节点" class="headerlink" title="剑指 Offer 18. 删除链表的节点"></a>剑指 Offer 18. 删除链表的节点</h2><p>不再赘述。<br>值得一提：链表类问题，可以增加一个头结点dummy_head，这样可以使边界情况，处理起来方便很多。</p>
<h2 id="剑指-Offer-19-正则表达式匹配"><a href="#剑指-Offer-19-正则表达式匹配" class="headerlink" title="剑指 Offer 19. 正则表达式匹配"></a>剑指 Offer 19. 正则表达式匹配</h2><p>动态规划：（主串S, 模式串T）   </p>
<ol>
<li><p>划分子问题：如果S和T匹配，那么S和T的子串也匹配</p>
</li>
<li><p>状态转移公式：<br>为了避免每次都要检查，后一个字符串是否是”*”，从后往前遍历。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. T[i] 是普通字符</span><br><span class="line">    F(S, T) &#x3D; S[i] &#x3D;&#x3D; T[i] &amp;&amp; F(S[:-1], T[:-1])</span><br><span class="line"></span><br><span class="line">2. T[i] &#x3D;&#x3D; &#39;.&#39;，可以匹配任何字符</span><br><span class="line">    F(S, T) &#x3D; F(S[:-1], T[:-1])</span><br><span class="line"></span><br><span class="line">3. T[i] &#x3D;&#x3D; &#39;*&#39;，*前面的字符可以重复0次或多次</span><br><span class="line">    </span><br><span class="line">    3.1 S&#x3D;&#x3D;&quot;&quot;, 说明*前面的字符重复0次</span><br><span class="line">        F(S, T) &#x3D; F(S, T[:-2])</span><br><span class="line"></span><br><span class="line">    3.2 T[-2] &#x3D;&#x3D; &#39;.&#39; 或 S[-1] &#x3D;&#x3D; T[-2]，前一个字符能匹配上，则需考虑匹配0次、和多次的情况</span><br><span class="line">        F[S, T] &#x3D; F(S, T[:-2]) || F(S[:-1], T)   </span><br><span class="line"></span><br><span class="line">    3.3 S[-1] !&#x3D; T[-2]，前一个字符不匹配，相当于匹配了0次</span><br><span class="line">        F(S, T) &#x3D; F(S, T[:-2])</span><br></pre></td></tr></table></figure>
</li>
<li><p>边界条件:<br>边界条件，就是S、T一直递归匹配，直到某一个变为了空字符串</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. S &#x3D;&#x3D; &quot;&quot; &amp;&amp; T &#x3D;&#x3D; &quot;&quot;，return True</span><br><span class="line"></span><br><span class="line">2. S &#x3D;&#x3D; &quot;&quot; &amp;&amp; T !&#x3D; &quot;&quot;, 需要继续匹配，比如 S&#x3D;”“， T&#x3D;&quot;a*&quot;，是匹配的</span><br><span class="line"></span><br><span class="line">3. S !&#x3D; &quot;&quot; &amp;&amp; T &#x3D;&#x3D; &quot;&quot;, return False</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="剑指-Offer-20-表示数值的字符串"><a href="#剑指-Offer-20-表示数值的字符串" class="headerlink" title="剑指 Offer 20. 表示数值的字符串"></a>剑指 Offer 20. 表示数值的字符串</h2><p>非常典型的一道<code>有限状态机</code>题，重点在于划分不同的状态，怕错不怕重复。状态之间的转移相对容易。</p>
<h2 id="剑指-Offer-21-调整数组顺序使奇数位于偶数前面"><a href="#剑指-Offer-21-调整数组顺序使奇数位于偶数前面" class="headerlink" title="剑指 Offer 21. 调整数组顺序使奇数位于偶数前面"></a>剑指 Offer 21. 调整数组顺序使奇数位于偶数前面</h2><p>两个指针，pre指针从头开始遍历，post指针指向尾。每次pre指向一个偶数，就将其与post交换，直到两指针相遇。</p>
<h2 id="剑指-Offer-22-链表中倒数第k个节点"><a href="#剑指-Offer-22-链表中倒数第k个节点" class="headerlink" title="剑指 Offer 22. 链表中倒数第k个节点"></a>剑指 Offer 22. 链表中倒数第k个节点</h2><p>快慢指针，不做赘述。</p>
<h2 id="剑指-Offer-24-反转链表"><a href="#剑指-Offer-24-反转链表" class="headerlink" title="剑指 Offer 24. 反转链表"></a>剑指 Offer 24. 反转链表</h2><p>三个指针，循环遍历即可。注意边界条件。</p>
<h2 id="剑指-Offer-25-合并两个排序的链表"><a href="#剑指-Offer-25-合并两个排序的链表" class="headerlink" title="剑指 Offer 25. 合并两个排序的链表"></a>剑指 Offer 25. 合并两个排序的链表</h2><p>添加一个dummy头结点，然后对两个链表，执行类似一个归并排序的操作。</p>
<p><img src="/images/jian_zhi_offer.jpg" alt="CSRF示意图"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/11/%E4%BA%BA%E7%94%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A4%A7%E9%81%93%E7%90%86/" rel="prev" title="人生的一些大道理">
      <i class="fa fa-chevron-left"></i> 人生的一些大道理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/%E5%89%91%E6%8C%87offer%E9%A2%98%E7%9B%AE%E6%80%9D%E8%B7%AF%E7%AE%80%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="剑指offer题目思路简结（二）">
      剑指offer题目思路简结（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDA3NC8yNjU2NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-03-数组中重复的数字"><span class="nav-number">1.</span> <span class="nav-text">剑指 Offer 03.数组中重复的数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-04-二维数组中的查找"><span class="nav-number">2.</span> <span class="nav-text">剑指 Offer 04. 二维数组中的查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-05-替换空格"><span class="nav-number">3.</span> <span class="nav-text">剑指 Offer 05. 替换空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-06-从尾到头打印链表"><span class="nav-number">4.</span> <span class="nav-text">剑指 Offer 06. 从尾到头打印链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-07-重建二叉树"><span class="nav-number">5.</span> <span class="nav-text">剑指 Offer 07. 重建二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-09-用两个栈实现队列"><span class="nav-number">6.</span> <span class="nav-text">剑指 Offer 09. 用两个栈实现队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-10-I-斐波那契数列"><span class="nav-number">7.</span> <span class="nav-text">剑指 Offer 10- I. 斐波那契数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-10-II-青蛙跳台阶问题"><span class="nav-number">8.</span> <span class="nav-text">剑指 Offer 10- II. 青蛙跳台阶问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-11-旋转数组的最小数字"><span class="nav-number">9.</span> <span class="nav-text">剑指 Offer 11. 旋转数组的最小数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-12-矩阵中的路径"><span class="nav-number">10.</span> <span class="nav-text">剑指 Offer 12. 矩阵中的路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-13-机器人的运动范围"><span class="nav-number">11.</span> <span class="nav-text">剑指 Offer 13. 机器人的运动范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-14-I-剪绳子"><span class="nav-number">12.</span> <span class="nav-text">剑指 Offer 14- I. 剪绳子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-14-II-剪绳子-II"><span class="nav-number">13.</span> <span class="nav-text">剑指 Offer 14- II. 剪绳子 II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-15-二进制中1的个数"><span class="nav-number">14.</span> <span class="nav-text">剑指 Offer 15. 二进制中1的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-16-数值的整数次方"><span class="nav-number">15.</span> <span class="nav-text">剑指 Offer 16. 数值的整数次方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-17-打印从1到最大的n位数"><span class="nav-number">16.</span> <span class="nav-text">剑指 Offer 17. 打印从1到最大的n位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-18-删除链表的节点"><span class="nav-number">17.</span> <span class="nav-text">剑指 Offer 18. 删除链表的节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-19-正则表达式匹配"><span class="nav-number">18.</span> <span class="nav-text">剑指 Offer 19. 正则表达式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-20-表示数值的字符串"><span class="nav-number">19.</span> <span class="nav-text">剑指 Offer 20. 表示数值的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-21-调整数组顺序使奇数位于偶数前面"><span class="nav-number">20.</span> <span class="nav-text">剑指 Offer 21. 调整数组顺序使奇数位于偶数前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-22-链表中倒数第k个节点"><span class="nav-number">21.</span> <span class="nav-text">剑指 Offer 22. 链表中倒数第k个节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-24-反转链表"><span class="nav-number">22.</span> <span class="nav-text">剑指 Offer 24. 反转链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑指-Offer-25-合并两个排序的链表"><span class="nav-number">23.</span> <span class="nav-text">剑指 Offer 25. 合并两个排序的链表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WordGe"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">WordGe</p>
  <div class="site-description" itemprop="description">厉害了~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WordGe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
